{
  "name": "threejs-ai-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next && mkdir -p pages",
    "rebuild": "npm run clean && npm run build",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.54",
    "@langchain/openai": "^0.5.10",
    "@monaco-editor/react": "^4.6.0",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@vercel/analytics": "^1.2.2",
    "chromadb": "^2.4.3",
    "chromadb-default-embed": "^2.14.0",
    "diff": "^5.2.0",
    "eslint": "^8.57.0",
    "framer-motion": "^12.10.5",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "langchain": "^0.3.24",
    "monaco-editor": "^0.46.0",
    "next": "14.1.0",
    "r3f-perf": "^7.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-use-measure": "^2.1.7",
    "react-use-websocket": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.161.0",
    "three-stdlib": "^2.36.0",
    "typescript-string-operations": "^1.5.1",
    "ws": "^8.16.0",
    "zod": "^3.24.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ljharb/tsconfig": "^0.3.2",
    "@types/diff": "^5.0.9",
    "@types/eslint": "^9.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.161.2",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.21",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.6",
    "typescript": "^5"
  }
}
