{
  "name": "3js-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chromadb": "^2.4.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "description": "This project combines Three.js with LangChain agents to create a 3D scene editor with AI capabilities. The system includes ChromaDB for vector storage of 3D objects.",
  "main": "list_collections.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
